┌─────────┬───┬───┬───┬───┬───┬───┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┐
│ (index)*│ 1 │ 2 │ 4 │ 5 │ 7 │ 8 │ 10 │ 11 │ 12 │ 13 │ 14 │ 15 │ 16 │ 17 │ 18 │ 20 │ 21 │ 22 │ 23 │ 24 │ 25 │ 26 │ 27 │ 28 │ 30 │ 31 │ 33 │ 34 │ 36 │ 37 │ 40 │ 41 │ 43 │ 44 │ 46 │ 47 │ 50  │
├─────────┼───┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┤
│    1    │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 0  │ 70 │ 70 │ 70 │ 70 │ 70 │ 70 │ 70 │ 70 │ 70 │ 70 │ 70 │ 70  │
│    2    │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │    │ 20 │    │    │    │    │    │ 20 │ 20 │ 20 │ 20 │ 20 │ 20 │ 20 │ 20 │ 20 │ 20 │ 20 │ 20 │ 70 │    │    │    │ 70 │ 70 │ 90 │ 90 │ 90 │ 90 │ 90 │ 90  │
│    3    │   │   │   │   │   │   │    │    │    │    │    │    │    │    │ 20 │    │ 39 │ 39 │    │ 39 │ 39 │    │ 39 │ 39 │    │ 70 │    │    │    │ 70 │ 70 │ 90 │ 90 │ 90 │ 90 │ 90 │ 90  │
│    4    │   │   │   │   │   │   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │ 70 │ 76 │ 90 │ 90 │ 90 │ 90 │ 90 │ 107 │
│    5    │   │   │   │   │   │   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │ 90 │    │ 90 │    │ 97 │ 107 │
│    6    │   │   │   │   │   │   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │ 95 │    │    │ 107 │
│    7    │   │   │   │   │   │   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │ 107 │
└─────────┴───┴───┴───┴───┴───┴───┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┘

* the row index corresponds to the number of items, the column index corresponds to the weightCap